# CloudClient

`CloudClient` is a singleton class that is responsible for communicating with the server. It encapsulates client information and logic that are required for the communication. Other components can send data to the server using a set of methods `CloudClient` provides. For example, Service can report anomalies to the server by calling `sendPick` method, passing the sensor type and the current value as arguments.